spring.datasource.username=beer_order_service
spring.datasource.password={cipher}010ac6f09a6639fdb258306b6478e79fd990174fe0f5324a6267710f514633dd
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerorderservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.artemis.user=artemis
spring.artemis.password={cipher}fe70150eadb4a9e55576d09f71e5867c6c8fd359b8e0e4ae3330fc95d57e3046